PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'

AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_DEFAULT_REGION=us-east-1

gp env AWS_ACCESS_KEY_ID='AKIAZBEJ4YJI34RUIL6B'
gp env AWS_SECRET_ACCESS_KEY='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'
gp env AWS_DEFAULT_REGION='us-east-1'